# FormalLanguagesAutomata

./: README.md
.github/workflows/: main-PullRequest.yml  main-Release.yml
scripts/: Pack.ps1
source/: BenBurgers.FormalLanguagesAutomata.sln  NuGet.config
source/BenBurgers.FormalLanguagesAutomata/: BenBurgers.FormalLanguagesAutomata.csproj  README.md
source/BenBurgers.FormalLanguagesAutomata.Automata/: AutomatonLabelState.cs  AutomatonState.cs  BenBurgers.FormalLanguagesAutomata.Automata.csproj  IAutomaton.cs  IAutomatonDeterministic.cs  IAutomatonNondeterministic.cs
source/BenBurgers.FormalLanguagesAutomata.Automata.Tests/: BenBurgers.FormalLanguagesAutomata.Automata.Tests.csproj  Usings.cs
source/BenBurgers.FormalLanguagesAutomata.Automata.Tests/ContextFree/PDA/DPDA/: DeterministicPushdownAutomatonTests.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/ContextFree/: IAutomatonContextFree.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/ContextFree/PDA/: PushdownAutomaton.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/ContextFree/PDA/DPDA/: DeterministicPushdownAutomaton.Language.cs  DeterministicPushdownAutomaton.cs  DeterministicPushdownAutomatonArguments.cs  DeterministicPushdownTransitionKey.Casts.cs  DeterministicPushdownTransitionKey.Equals.cs  DeterministicPushdownTransitionKey.cs  DeterministicPushdownTransitionResult.Casts.cs  DeterministicPushdownTransitionResult.Equals.cs  DeterministicPushdownTransitionResult.cs  DeterministicPushdownTransitions.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/ContextFree/PDA/NPDA/: NondeterministicPushdownAutomaton.cs  NondeterministicPushdownAutomatonArguments.cs  NondeterministicPushdownTransitionKey.cs  NondeterministicPushdownTransitionResult.cs  NondeterministicPushdownTransitions.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/ContextFree/PDA/Stack/: IStackSymbol.cs  StringStackSymbol.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/Exceptions/: AutomatonException.cs  AutomatonIllegalFinalStatesException.cs  AutomatonIllegalInitialStateException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FinalStates.cs  InitialState.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/Regular/: IAutomatonRegular.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/Regular/FSM/: FiniteStateMachine.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/Regular/FSM/DFA/: DeterministicFiniteAutomaton.Equals.cs  DeterministicFiniteAutomaton.Language.cs  DeterministicFiniteAutomaton.cs  DeterministicFiniteAutomatonArguments.cs
source/BenBurgers.FormalLanguagesAutomata.Automata/Regular/FSM/NFA/: NondeterministicFiniteAutomaton.Equals.cs  NondeterministicFiniteAutomaton.Language.cs  NondeterministicFiniteAutomaton.cs  NondeterministicFiniteAutomatonArguments.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/: BenBurgers.FormalLanguagesAutomata.Grammars.csproj  GrammarAssertions.cs  IGrammar.cs  IGrammarParser.cs  README.md  SpecialCharacters.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars.Tests/: BenBurgers.FormalLanguagesAutomata.Grammars.Tests.csproj
source/BenBurgers.FormalLanguagesAutomata.Grammars.Tests/ContextFree/: ContextFreeGrammarTests.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars.Tests/Regular/: RegularGrammarTests.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars.Tests/Regular/Primitives/: RegularGrammarCharsParserTests.cs  RegularGrammarCharsTests.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/ContextFree/: ContextFreeGrammar.cs  IContextFreeGrammar.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/ContextSensitive/: IContextSensitiveGrammar.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/Exceptions/: GrammarException.cs  GrammarParserException.cs  GrammarValidationException.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/RecursivelyEnumerable/: IRecursivelyEnumerableGrammar.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/Regular/: IRegularGrammar.cs  Linearity.cs  RegularGrammar.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/Regular/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/BenBurgers.FormalLanguagesAutomata.Grammars/Regular/Primitives/: RegularGrammarChars.cs  RegularGrammarCharsParser.cs
source/BenBurgers.FormalLanguagesAutomata.Grammars/Regular/Primitives/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.nl.resx  ExceptionMessages.resx
source/BenBurgers.FormalLanguagesAutomata.Tests/: BenBurgers.FormalLanguagesAutomata.Tests.csproj
source/BenBurgers.FormalLanguagesAutomata/Exceptions/: FormalLanguagesAutomataException.cs
source/BenBurgers.FormalLanguagesAutomata/Languages/: ILanguage.cs
source/BenBurgers.FormalLanguagesAutomata/Languages/ContextFree/: ILanguageContextFree.cs
source/BenBurgers.FormalLanguagesAutomata/Languages/ContextSensitive/: ILanguageContextSensitive.cs
source/BenBurgers.FormalLanguagesAutomata/Languages/RecursivelyEnumerable/: ILanguageRecursivelyEnumerable.cs
source/BenBurgers.FormalLanguagesAutomata/Languages/Regular/: ILanguageRegular.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/: IElement.cs  ISymbol.cs  IWord.cs  Symbol.cs  Terminal.cs  Variable.cs  Word.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/Primitives/: CharSymbol.cs  CharTerminal.cs  CharVariable.cs  Int32Symbol.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/Primitives/Char/: CharSymbol.Casts.cs  CharSymbol.Equals.cs  CharSymbol.cs  CharTerminal.cs  CharVariable.cs  CharWord.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/Primitives/Int16/: Int16Symbol.Casts.cs  Int16Symbol.Equals.cs  Int16Symbol.cs  Int16Terminal.cs  Int16Variable.cs  Int16Word.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/Primitives/Int32/: Int32Symbol.Casts.cs  Int32Symbol.Equals.cs  Int32Symbol.cs  Int32Terminal.cs  Int32Variable.cs  Int32Word.cs
source/BenBurgers.FormalLanguagesAutomata/Symbols/Programmability/: ActionSymbol.cs  ActionSymbolValue.cs
(+3 files in other folders)
