<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project Settings">
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>benburgers</Authors>
		<Product>Formal Languages and Automata</Product>
		<Description>Features for processing Formal Languages and Automata according to Computer Science.</Description>
		<Copyright>© 2022-2023 Ben Burgers and contributors</Copyright>
		<RepositoryUrl>https://github.com/benburgers/FormalLanguagesAutomata</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/benburgers/FormalLanguagesAutomata</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>The first full release with open source.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>Formal Languages and Automata; Formal Languages; Automata; Automaton; Parsing</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<Content Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
